{
  "name": "primera_entrega_pf",
  "version": "1.0.0",
  "description": "",
  "main": "ProductManager.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --verbose --ignore products.json --ignore Carts.json --inspect ./src/app.js"
  },
  "author": "Ripoll Octavio",
  "license": "ISC"
  
}
